.page-content {
    
    &__text {
        padding-top: 30px;
        background-color: white;
        
        &:after{
            content: ' ';
            display: block;
            height: 32px;
            background-image: linear-gradient( to right bottom, white 50%, #f2f2f2 50%);
    }
        
        & p {
            width: 205px;
            margin: 0 auto;
            margin-bottom: 29px;
            
            font-family: @font-face;
            font-size: 24px;
            font-weight: 300;
            color: #283645;
            text-align: center;
        }
    }
    
    &__features {
            min-height: 792px;
            padding: 0 25px;
            padding-top: 40px;
            
            background: url("../img/bg-features-iphone.png") no-repeat;
            background-position: center bottom;
            background-color: #f2f2f2;
            font-family: @font-face;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
    }
        
    &__features-item{
            margin-bottom: 30px;
            
            & h2 {
                padding: 0;
                margin: 0;

                font-family: @font-face;
                font-size: 16px;
                font-weight: 700;
                
            }
    }
    
    .slider-comments {
            padding: 0px 20px;
            padding-top: 30px;
            position: relative;
            background-color: white;
        
            &:after{
                content: ' ';
                display: block;
                height: 32px;
                margin: 0 -20px;
                background-image: linear-gradient( to right bottom, white 50%, #f2f2f2 50%);
            }
        
            & input {
                display: none;
            }
        
            &__controls {
                position: absolute;
                margin-bottom: 42px;
                margin-left: -32px;
                left: 50%;
                bottom: 0;

                & label {
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    margin-right: 19px;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0.3);
                }

                & label:last-child {
                    margin-right: 0;
                }

               // &--active {
               //     box-shadow: 0 0 0 3px #233343;
               // }    
                
            }
        
            &__item {
                padding-bottom: 42px;
            }

            &__item-title {
                font-family: @font-face;
                font-size: 18px; 
                font-weight: 700;
                line-height: 30px; 
                color: #000000;
                text-align: center; 
            }    
        
            &__item-text {
                font-family: @font-face;
                font-size: 14px; 
                font-weight: 400;
                line-height: 30px; 
                color: #283645;
                text-align: center;
            }    
    }
    .slider-prices {
            padding-top: 30px;
            background-color: #f2f2f2;
    }
}