.page-footer {
        padding: 0 25px;
        padding-top: 50px;
        
        &__text {
                padding-bottom: 44px;
            
                font-family: @font-face;
                font-size: 24px;
                font-weight: 300;
                color: #283645;
                text-align: center;
        }
        
        &__contacts {
                padding-bottom: 28px;
                
                font-family: @font-face;
                font-size: 24px; 
                font-weight: 300;
                color: #d22856;
                text-align: center;
                
                & span {
                        font-family: @font-face;
                        font-size: 18px; 
                        font-weight: 700;
                        color: #283645;
                        text-align: center;
                }
                
        }
    
        &__map {
                
                &:before {
                content:  '  ';
                display: block;
                background-image: linear-gradient(-45deg, red 25%, transparent 25%), 
                    linear-gradient(45deg, red 25%, transparent 25%);
                }
            
                
        }
}